February 1, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=b7c3979cb00d490380ace78a3a181356
2pHmdaca

February 3, 2021 -> AlexNet

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=8d712360e4de4d1b85379df84c30697c
iKd6fkan

February 5, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=2a85000e2943403fb5ca448cd3570ede
BmgC6mp9

February 8, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=29a32b50d04b47f68ebefa46de5d670b
mSpG2X7C

February 10, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=4714da12a8c647948a1d95f6a79ba41b
ByuZTDd2

February 12, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=17c00a65cf2243789c33c2ec8fafb810
5mFEmcGn

February 15, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=bab064c092d847f5bb179b4bbbca61bc
tGr4QJ3k

February 17, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=25d2ffbc118c43ee9f0c328f04f8c91d
Wr8B9mzj

February 22, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=6b547244fa804a9e89fd6a0e8a54dc89
HrrHed5b

February 24, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=06be6850de244a0f93884e7fb296ba2e
jPmAxiB9

February 26, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=5423448b1670408396aa092f9e5a156b
Ksgsxv9n

March 1, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=c6794075df3a49d3b0b79bb252202e74
ZtCbXjp3

March 2, 2021 DL Lab EL2

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=cedffa7b24334e3d93548a829901f5b6
WhdniH8p

March 3, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=003822e02aaa4d1f8d6024c73721109b
Qi2QxPR8

March 5, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=d3359eec66d54de9bbbcecb50750ec75
dPXwXPJ8

March 8, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=d157763fd81b4fa2923b1695a2aec469	
nWjNj3ym

March 10, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=63a162ea1e854f3ab9432ea61fab14db
SmQXmMq6

March 12, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=6f1df0434c6142ddac1925a10556e4e7
8DcHCTdj

March 15, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=fc2fedfc231a461583da4dd732aff17a
Fxdxwde3

March 17, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=8ed52304c9744edaa0b1ad51a8dd6802
jW4tPMpK

March 19, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=45fb450097c940238184590f7278b5e6
KzBqqpg4

April 2, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=5aabc99156be48d78a1671909e9b7674
pHRx7hDp

April 5, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=e766a147bca5443ab6eec49b254d200b
rKmE66rD

April 7, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=06111f0d5336401195a1bc4a31afff40
FgZjxmW2

April 9, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=d229b6980ab5487bb582cfcbe72e6944	
JnpdRuR3

April 12, 2021 DL Lab EL1

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=0590d8d5b761413ca6ced3276d71aa8d
Pwn2jUnR

April 12, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=912bce6f134e46b7bb9f93087e42dd34
3Fzhcbph

April 16, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=e6355b4e4c6c44f79b762eb687b08041
VfepTmX6

April 19, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=369ae2be42b643e0b21422b9302ec8ca
tP23vdmr

April 23, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=bacf2b1ef17e4f18a23386cf58ffa2ea
hUp3aFFs

April 26, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=b2a93f74f22a4107ae06dbbc3e3431d8
sJREeex3

April 28, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=e52a11bde255479b84c4e01b7430da44
zPGVfHm2

April 30, 2021

https://nirmauni.webex.com/nirmauni/ldr.php?RCID=26b124786dc74f7eb4760594f772268c
3WtgMpp8
