<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="q1">&#13;
			<x>135.0</x>&#13;
			<y>263.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>246.0</x>&#13;
			<y>113.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>372.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>488.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>685.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>690.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>575.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>514.0</x>&#13;
			<y>538.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>403.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>302.0</x>&#13;
			<y>546.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>187.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="12" name="Ha">&#13;
			<x>44.0</x>&#13;
			<y>544.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>X</read>&#13;
			<write>X</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>d</read>&#13;
			<write>d</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>c</read>&#13;
			<write>c</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>